.discover-title{
    display: flex;
    flex-direction: column;
    align-items: center;
    row-gap: 24px;
    padding: 80px 0px 40px 0px;

    & h2{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 72px; /* 120% */
        letter-spacing: 1px;

        @media (max-width: 798px){
            text-align: center;
        }
        @media (max-width: 593px){
            font-size: 55px;
            line-height: 68px;
        }
        @media (max-width: 551px){
            font-size: 53px;
            line-height: 65px;
        }
        @media (max-width: 533px){
            font-size: 50px;
            line-height: 61px;
        }
        @media (max-width: 507px){
            font-size: 47px;
            line-height: 58px;
        }
        @media (max-width: 482px){
            font-size: 44px;
            line-height: 56px;
        }
        @media (max-width: 456px){
            font-size: 41px;
            line-height: 53px;
        }
        @media (max-width: 431px){
            font-size: 38px;
            line-height: 50px;
        }
        @media (max-width: 405px){
            font-size: 36px;
            line-height: 47px;
        }
        @media (max-width: 388px){
            font-size: 34px;
            line-height: 45px;
        }
        @media (max-width: 371px){
            font-size: 33px;
            line-height: 44px;
        }
        @media (max-width: 362px){
            font-size: 32px;
            line-height: 43px;
        }
        @media (max-width: 364px){
            font-size: 31px;
            line-height: 42px;
        }
    }

    & span{
        text-transform: uppercase;
    }

    & p{
        color: var(--text-color-2);
        font-family: var(--font-accent);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        letter-spacing: 1px;
        max-width: 878px;
        text-align: center;
    }

    @media (max-width: 1300px){
        padding: 80px 15px 40px 15px;
    }
    @media (max-width: 798px){
        padding-top: 30px;
    }
}


.discover-content{
    max-width:  808px;
    margin: 0 auto;
}
.discover-tabs-menu{
    display: flex;
    column-gap: 24px;
    justify-content: center;
    padding: 0px 15px;

    & a{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 16px;
        font-style: normal;
        font-weight: 500;
        line-height: 24px; /* 150% */
        letter-spacing: 1px;
        padding: 12px 16px;

        @media (max-width: 390px){
            padding: 7px 11px;
        }
        @media (max-width: 360px){
            padding: 5px 6px;
        }
    }

    & a:hover{
        border-radius: 7.29px;
        background: var(--color-secondary-bg);
    }

    @media (max-width: 546px){
        column-gap: 16px;
    }
    @media (max-width: 430px){
        column-gap: 9px;
    }
}

.discover-tabs-menu__item{
    text-decoration: none;
    color: white;
}
.discover-tabs-body{
    display: flex;
    flex-direction: column;
    row-gap: 30px;
    padding: 40px 20px;
}
.tabs-body__block{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    display: none;
}

.tabs-body__block:target{
    display: block;
    display: flex;
    flex-direction: column;
    row-gap: 24px;
}

.discover-cards{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;
}
.discover-card{
    display: flex;
    column-gap: 32px;
    padding: 24px;
    border-radius: 16px;
    background-color: var(--color-secondary-bg);
    border: 1px solid var(--color-secondary-bg);

    & .discover-card-content__h3{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: 1px;
        margin-bottom: 8px;
    }

    & .discover-card-content__p{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 16px;
        font-style: normal;
        font-weight: 450;
        line-height: 24px; /* 150% */
        letter-spacing: 1px;
        max-width: 643px;
        margin-bottom: 8px;
    }

    & .discover-card-3-content_p{
        max-width: 655px;
    }
    & .discover-card-4-content_p{
        max-width: 592px;
    }
    & .discover-card-6-content_p{
        max-width: 635px;
    }
    & .discover-card-8-content_p{
        max-width: 635px;
    }
    & .discover-crad-10-content_p{
        max-width: 635px;
    }

    & .discover-card-price{
        display: flex;
        column-gap: 8px;

        & .discover-card-price__h4{
            color: var(--text-color-2);
            font-family: var(--font-main);
            font-size: 16px;
            font-style: normal;
            font-weight: 400;
            line-height: 24px; /* 150% */
        }
        & .discover-card-price__p{
            color: var(--text-color-2);
        }

        @media (max-width: 586px){
            flex-direction: column;
            row-gap: 4px;
        }
    }

    @media (max-width: 507px){
        flex-direction: column;
        row-gap: 15px;
    }
}
.discover-card-4{
    column-gap: 26px;
}
.discover-card-img_completed{
    @media (max-width: 826px){
        display: none;
    }
}
.discover-card-5{
    column-gap: 59px;
}
.discover-card-7{
    column-gap: 58px;
}
.discover-card-9{
    column-gap: 38px;
}

.discover-card-content__span{
    text-transform: uppercase;
}

.discover-card-class{
    display: flex;
    align-items: flex-start;

    & .discover-card-class__p{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 16px;
        font-style: normal;
        font-weight: 450;
        line-height: 24px; /* 150% */
        letter-spacing: 1px;
        background: #13131c;
        padding: 4px 16px;
        border-radius: 100px;
    }

    & .discover-card-class-open{
        background: #6966FF;
    }

    & .discover-card-class-completed{
        display: flex;
        column-gap: 8px;
        align-items: center;
        background: #16B57F;
    }
    
}

.hidden-card-tab{
    display: none;
}