.round-title{
    display: flex;
    justify-content: center;
    column-gap: 48px;
    padding: 80px 0px 40px 0px;
}
.round-title-content{
    display: flex;
    flex-direction: column;
    row-gap: 40px;
}

.round-title-link__a{
    display: flex;
    padding: 12px 12px;
    border-radius: 50%;
    background: var(--color-secondary-bg);

    &:hover{
        opacity: 0.8;
    }
}

.title-content-1{

    & h4{
        color: var(--text-color-2);
        font-family: var(--font-main);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
        text-align: center;
    }
    & h2{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 60px;
        font-style: normal;
        font-weight: 700;
        line-height: 72px; /* 120% */
        letter-spacing: 1px;
        text-align: center;
        padding: 0px 140px;
    }
}
.title-link-wrapper{
    display: flex;
    justify-content: center;
}
.title-link-round-9{
    display: flex;
    flex-direction: column;
    row-gap: 16px;

    & h4{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 20px;
        font-style: normal;
        font-weight: 700;
        line-height: 24px; /* 120% */
        letter-spacing: 1px;
        text-align: center;
    }

    & a{
        display: flex;
        column-gap: 16px;
        align-items: center;
        padding: 12px 20px;
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 18px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 133.333% */
        letter-spacing: 1px;
        background: var(--color-secondary-bg);
        border-radius: 100px;

        &:hover{
            opacity: 0.8;
        }
    }
}

.round-content-text{
    display: flex;
    flex-direction: column;
    align-items: center;
    padding: 40px 0px 80px 0px;
}
.content-text-title-wrapper{
    display: flex;
    flex-direction: column;
}
.content-text-title{
    display: flex;
    padding-top: 32px;

    & p{
        color: var(--text-color-2);
        font-family: var(--font-accent);
        font-size: 20px;
        font-style: normal;
        font-weight: 450;
        line-height: 150%; /* 30px */
        max-width: 808px;
        text-align: start;
    }
}
.content-text-title-2{
    padding-top: 64px;

    & h3{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: 1px;
        max-width: 808px;
    }
    & .text-title-2-h3_font-size{
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: 1px;
    }
    & .text-title-2-h3_align-items{
        font-size: 40px;
        font-style: normal;
        font-weight: 700;
        line-height: 48px; /* 120% */
        letter-spacing: 1px;
        text-align: center;
    }

}
.content-text-title-footer{
    display: flex;
    flex-direction: column;
    align-items: start;
}
.text-title-footer-wrapper{
    padding-top: 40px;
}
.text-title-footer{
    padding: 32px;
    background: #232334;
    border-radius: 16px;

    & p{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 18px;
        font-style: normal;
        font-weight: 450;
        line-height: 24px; /* 133.333% */
        letter-spacing: 1px;
        max-width: 744px;
    }
}

.round-content-cards{
    display: flex;
    flex-direction: column;
    row-gap: 24px;
    align-items: center;

    & .round-content-card-wrapper{
        display: flex;
        column-gap: 24px;
        align-items: center;
    }
}

.round-content-card{
    border-radius: 16px;
    border: 1px solid var(--color-secondary-bg);
    background: var(--color-secondary-bg);
    padding: 24px;
}

.round-content-card-3_padding{
    padding-right: 65px;
}

.round-content-card-title{
    display: flex;
    flex-direction: column;
    row-gap: 8px;
    margin-bottom: 16px;

    & h3{
        color: var(--text-color-2);
        font-family: var(--font-main);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }

    & h2{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: 1px;
        max-width: 344px;
    }
}
.round-content-card-content{

    & p{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 16px;
        font-style: normal;
        font-weight: 450;
        line-height: 24px; /* 150% */
        letter-spacing: 1px;
        max-width: 344px;
    }

}

.round-content-card-icons{
    margin-top: 248px;

    & .round-card-1-icons_margin{
        margin-top: 56px;
    }

    & .round-card-3-icons_margin{
        margin-top: 93px;
    }

    & .round-card-4-icons_margin{
        margin-top: 62px;
    }
}