.page-3-content{
    display: flex;
    justify-content: center;
    align-items: center;
    column-gap: 24px;
}
.page-3-card{
    display: flex;
    flex-direction: column;
    background-color: var(--color-secondary-bg);
    border-radius: 16px;
    border: 1px solid var(--color-secondary-bg);
}
.card-content{
    display: flex;
    flex-direction: column;
    padding: 24px;
    row-gap: 16px;
}
.card-title{
    display: flex;
    flex-direction: column;
    row-gap: 8px;

    & h3{
        color: var(--text-color-2);
        font-family: var(--font-main);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
    & h2{
        color: var(--text-color);
        font-family: var(--font-accent);
        font-size: 24px;
        font-style: normal;
        font-weight: 700;
        line-height: 32px; /* 133.333% */
        letter-spacing: 1px;
        margin-bottom: 62px;
    }
}
.card-date{
    display: flex;
    justify-content: flex-start;

    & p{
        color: var(--text-color-2);
        font-family: var(--font-main);
        font-size: 16px;
        font-style: normal;
        font-weight: 400;
        line-height: 24px; /* 150% */
    }
}